[pytest]
# Указываем корневую директорию с исходниками
pythonpath = src

# Опционально: чтобы pytest искал тесты в папке tests
testpaths = tests

# Опционально: файлы тестов по умолчанию начинаются с test_ или заканчиваются на _test.py
python_files = test_*.py *_test.py
